[sandbox]
instance_name: piv_demostack 
display_name: piv_demostack 
remote_db: false
enable_ipv6: false
enable_copy_standby: false 
enable_ssl:  false
master_port: 5432
web_port: 28080
enable_csrf_protect: false
install_wlm: true

